{
    "name": "MonoServices.Children",
    "rootNamespace": "",
    "references": [
        "GUID:c711dea96ce04f34d9747275dab6c163",
        "GUID:d41271c00f04ee642a9fb12e9b7948c5",
        "GUID:092d4904aa05551448d2c3c7b0752571"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}