{
    "name": "MonoService.Rendering",
    "rootNamespace": "",
    "references": [
        "GUID:c711dea96ce04f34d9747275dab6c163",
        "GUID:42e6487a58d794b429916ace73f8be92",
        "GUID:109317dc39f4b2a40886f474772120fd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}